# spring-jpa-swagger

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docs/: plan.md
scripts/: .archiveignore  archive-project.sh  archive-with-txt.sh
src/main/java/org/acme/web/: LibraryApplication.java
src/main/java/org/acme/web/api/: AuthorController.java  BookController.java  MessageController.java  UserController.java
src/main/java/org/acme/web/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/org/acme/web/controller/: HomeController.java  LibraryWebController.java
src/main/java/org/acme/web/dto/request/: CreateAuthorRequest.java  CreateBookRequest.java  CreateMessageRequest.java  CreateUserRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateUserRequest.java
src/main/java/org/acme/web/dto/response/: AuthorResponse.java  BookResponse.java  MessageResponse.java  UserResponse.java
src/main/java/org/acme/web/entity/: Author.java  Book.java  BookAuthor.java  Message.java  MessageStatus.java  MessageType.java  User.java
src/main/java/org/acme/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/acme/web/listener/: StartupListener.java
src/main/java/org/acme/web/mapper/: AuthorMapper.java  BookMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/acme/web/repository/: AuthorRepository.java  BookRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/acme/web/service/: AuthorService.java  BookService.java  MessageService.java  UserService.java
src/main/java/org/acme/web/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql  V3__Create_message_table.sql  V4__Create_insert_message_procedure.sql  V5__Seed_messages.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/authors/: detail.html  list.html
src/main/resources/templates/books/: detail.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/acme/web/api/: AuthorControllerIntegrationTest.java  MessageControllerIntegrationTest.java
src/test/java/org/acme/web/repository/: AuthorRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/acme/web/service/: AuthorServiceTest.java  MessageServiceTest.java
src/test/resources/: application-test.yml
